# 7cdba2d0-e9ad-4a7a-bbdb-a76c50e8e64f

./: .gitignore  CustomClaims.cs  GuanajuatoAdminUsuarios  GuanajuatoAdminUsuarios.csproj  GuanajuatoAdminUsuarios.sln  ILoggerManager.cs  LoggerManager.cs  Program.cs  Project_Readme.html  README.md  SessionHelper.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  log4net.config
Common/: Constants.cs  FileUtil.cs  Logger.cs
Components/: BusquedaPersonaFisicaViewComponent.cs  CrearPersonaViewComponent.cs  ListaPersonasEncontradasLicenciasViewComponent.cs  ListaPersonasEncontradasOtrasViewComponent.cs  ListaPersonasEncontradasViewComponent.cs  ListaVehiculosEncontradosViewComponent.cs  Menu.cs  VehiculoPropietarioDatosViewComponent.cs  VehiculoPropietarioViewComponent.cs
Controllers/: AnexoController.cs  AsignacionGruasController.cs  BaseController.cs  BusquedaAccidentesController.cs  BusquedaDepositoController.cs  BusquedaEspecialAccidentesController.cs  BusquedaVehiculoPropietarioController.cs  CancelarInfraccionController.cs  CapturaAccidentesController.cs  CatAgenciasMinisterioController.cs  CatAsientoController.cs  CatAutoridadesDisposicionController.cs  CatAutoridadesEntregaController.cs  CatCalsificacionAccidentesController.cs  CatCarreterasController.cs  CatCausasAccidentesController.cs  CatCinturonController.cs  CatCiudadesController.cs  CatClasificacionAccidentesController.cs  CatDelegacionOficinaTransporteController.cs  CatEntidadesController.cs  CatEstadoVictimaController.cs  CatEstatusReporteController.cs  CatFactoresAccidentesController.cs  CatFactoresOpcionesAccidentesController.cs  CatFormastrasladoController.cs  CatHospitalesController.cs  CatInstitucionesTrasladoController.cs  CatMarcasVehiculosController.cs  CatMunicipiosController.cs  CatOficinasController.cs  CatOficinasRentaController.cs  CatResponsablesPensionesController.cs  CatSubmarcasVehiculosController.cs  CatSubtipoServicioController.cs  CatTipoInvolucradoController.cs  CatTipoLicenciasController.cs  CatTipoMotivoAsignacionController.cs  CatTipoUsuarioController.cs  CatTramosController.cs  (+46 more)
Data/: Conexion.cs  ConexionBD.cs  Entidades.cs  Oficinas.cs  Seguridad.cs  Usuarios.cs
Entity/: CatAgenciasMinisterio.cs  CatAutoridadesDisposicion.cs  CatAutoridadesDisposicionBase.cs  CatAutoridadesEntrega.cs  CatCausasAccidentes.cs  CatClasificacionAccidentes.cs  CatColores.cs  CatConceptoInfraccion.cs  CatDelegacionesOficinasTransporte.cs  CatFactoresAccidentes.cs  CatFactoresOpcionesAccidentes.cs  CatHospitales.cs  CatInstitucionesTraslado.cs  CatMotivosInfraccion.cs  CatMunicipios.cs  CatOficinasRenta.cs  CatSalariosMinimos.cs  CatSubConceptoInfraccion.cs  Colores.cs  DBContextInssoft.cs  Delegaciones.cs  Dependencias.cs  DiasInhabiles.cs  Estatus.cs  GuanajuatoIncidenciasMigContext.cs  GuanajuatoLicenciasContext.cs  InfoInfraccion.cs  Infracciones.cs  MarcasVehiculo.cs  MotivosInfraccion.cs  Municipios.cs  Oficiales.cs  Pensiones.cs  SalariosMinimos.cs  ServiceAppSettings.cs  SubmarcasVehiculo.cs  TipoVehiculos.cs  TiposCarga.cs
Enums/: DependenciaEnum.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Framework/: CatDictionary.cs
Helpers/: ControllerExtensions.cs  SessionHelper.cs
Interfaces/: IAnulacionDocumentoService.cs  IAnularDocumentoClientService.cs  IApiClientDatabaseService.cs  IAppSettingsService.cs  IAsignacionGruasService.cs  IBitacoraService.cs  IBusquedaAccidentesService.cs  IBusquedaDepositoService.cs  IBusquedaEspecialAccidentesService.cs  ICancelarInfraccionService.cs  ICapturaAccidentesService.cs  ICatAgenciasMinisterioService.cs  ICatAsientoService.cs  ICatAutoridadesDisposicionService.cs  ICatAutoridadesEntregaService.cs  ICatCarreterasService.cs  ICatCausasAccidentesService.cs  ICatCinturon.cs  ICatCiudadesService.cs  ICatClasificacionAccidentes.cs  ICatDelegacionesOficinasTransporteService.cs  ICatDescripcionesEventoService.cs  ICatDictionary.cs  ICatEntidadesService.cs  ICatEstadoVictimaService.cs  ICatEstatusReporteService.cs  ICatFactoresAccidentesService.cs  ICatFactoresOpcionesAccidentesService.cs  ICatFormasTrasladoService.cs  ICatHospitalesService.cs  ICatInstitucionesTrasladoService.cs  ICatMarcasVehiculosService.cs  ICatMunicipiosService.cs  ICatOficinasRentaService.cs  ICatResponsablesPensiones.cs  ICatSubmarcasVehiculosService.cs  ICatSubtipoServicio.cs  ICatTipoInvolucradoService.cs  ICatTipoLicenciasService.cs  ICatTipoMotivoAsignacionService.cs  (+49 more)
Models/: AccidentesBusquedaModel.cs  ActualizaLoginResponseModel.cs  AppSettings.cs  AppSettingsModel.cs  AsignacionGruaModel.cs  BitacoraInfraccionesModel.cs  BuscarVehiculosResult.cs  BusquedaAccidentesModel.cs  BusquedaAccidentesPDFModel.cs  BusquedaDepositoModel.cs  BusquedaEspecialAccidentesModel.cs  BusquedaGruaModel.cs  BusquedaInvolucradoModel.cs  BusquedaPersonaModel.cs  CancelarInfraccionModel.cs  CapturaAccidentesModel.cs  CatAgenciasMinisterioModel.cs  CatAsientoModel.cs  CatAutoridadesDisposicionModel.cs  CatAutoridadesEntregaModel.cs  CatCarreterasModel.cs  CatCausasAccidentesModel.cs  CatCinturonModel.cs  CatCiudadesModel.cs  CatClasificacionAccidentesModel.cs  CatDelegacionesOficinasTransporteModel.cs  CatDependenciaEnviaModel.cs  CatEntidadesModel.cs  CatEstadoVictimaModel.cs  CatEstatusReporteModel.cs  CatFactoresAccidentesModel.cs  CatFactoresOpcionesAccidentesModel.cs  CatFormasTrasladoModel.cs  CatHospitalesDTO.cs  CatHospitalesModel.cs  CatInstitucionesTrasladoModel.cs  CatMarcasVehiculosModel.cs  CatMotivosInfraccionModel.cs  CatMunicipiosDTO.cs  CatMunicipiosModel.cs  (+125 more)
Properties/: launchSettings.json
RESTModels/: AnulacionDocumentoRequestModel.cs  AnulacionDocumentoResponseModel.cs  ConsultarDocumentoRequestModel.cs  ConsultarDocumentoResponseModel.cs  CotejarDatosRequestModel.cs  CotejarDatosResponseModel.cs  CrearMultasTransitoRequestModel.cs  CrearMultasTransitoResponseModel.cs  RepuveConsRoboResponseModel.cs  RepuveConsgralRequestModel.cs  RepuveConsgralResponseModel.cs  RepuveRoboModel.cs
SOAPModels/: RecibosPagoWSRequestModel.cs  RecibosPagoWSResponsetModel.cs
WSRest/: Consumer.cs  (+2 more)
(+581 files in other folders)
